questions and answers

Which of the following is not part of Data Analysis?
R = Picking a desired conclusion for the analysis.
#######################################################################
What does the shape of our dataframe tell us?
R = How many rows and columns our dataframe has
#######################################################################
What does the loc method allow you to do?
R = Access a group of rows and columns by supplying label(s) arguments.
#######################################################################
What is not allowed in a Jupyter Notebook's cell?
R = An Excel sheet
#######################################################################
What are the three main types of Jupyter Notebook Cell?
R = Code, Markdown and Raw
#######################################################################
What kind of data can you import and work with in a Jupyter Notebook?
R = All of the above.
#######################################################################
Why is Numpy an important, but unpopular Python library?
R = Often you won't work directly with Numpy.
#######################################################################
About how much memory does the integer 5 consume in plain Python?
R= 20 bytes
#######################################################################
What will the following code print out?

A = np.array([
    ['a', 'b', 'c'],
    ['d', 'e', 'f'],
    ['g', 'h', 'i']
])

print(A[:, :2])

R = 
[['a' 'b']
['d' 'e']
['g' 'h']]
#######################################################################

What is the value of a after you run the following code?

a = np.arange(5)
a + 20

R= [0 1 2 3 4]
#######################################################################

What is the relationship between size of objects (such as lists and datatypes) 
in memory in Python's standard library and the NumPy library? Knowing this, 
what are the implications for performance?

R = Standard Python objects take up more memory than NumPy objects;
operations on NumPy objects complete very quickly compared to comparable objects in standard Python.

#######################################################################

The Python method .duplicated() returns a boolean
Series for your DataFrame. True is the return value for rows that:

R = contain a duplicate, where the value for the row is at least the second occurrence of that value.

######################################################################
When using Matplotlib's global API, what does the order of numbers mean here?

plt.subplot(1, 2, 1)

R= My figure will have one row, two columns, and I am going to start drawing in the first (left) plot.

########################################################################
What method does a Cursor instance have and what does it allow?
R= The Cursor instance has an .execute() method which will receive SQL parameters to run against the database.

########################################################################
What Python library has the .read_html() method we can use for parsing HTML documents and extracting tables?
R= Pandas

########################################################################
How do we define blocks of code in the body of functions in Python?
R= We use indentation, usually right-aligned 4 spaces.

########################################################################
What is the main difference between lists and tuples in Python?
R= Tuples are immutable.

########################## Modulo 2 #####################################
Why are Numpy arrays faster than regular Python lists?
R= Numpy does not perform type checking while iterating through objects.
Numpy uses fixed types.
Numpy uses contiguous memory.

#########################################################################
Why are Numpy arrays faster than regular Python lists?
R= Numpy uses contiguous memory.